<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Data\Resources\OrthodoxNC.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\Resources\OrthodoxNC.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiturgyGeek.Framework" Version="0.1.0-alpha.8382.11508" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
