# LiturgyGeek

./: LICENSE  LiturgyGeek.sln  README.md
LiturgyGeek.Api/: LiturgyGeek.Api.csproj  Program.cs
LiturgyGeek.Api/Controllers/: CalendarController.cs
LiturgyGeek.Api/Data/: ChurchCalendarProvider.cs  ChurchCommon.json  IChurchCalendars.cs  OCA.json  Resource.resx  lsb3.json
LiturgyGeek.Api/Data/Resources/: ChurchCommon.json  OrthodoxNC.json
LiturgyGeek.Api/Models/: CalendarDay.cs  CalendarDayItemDetail.cs  CalendarDayLineItem.cs  CalendarDaySummary.cs  CalendarDaySummaryItem.cs  CalendarMonth.cs  CalendarWeekSummary.cs
LiturgyGeek.Api/Properties/: launchSettings.json
LiturgyGeek.Calendars/: Assembly.cs  CalendarManager.cs  LiturgyGeek.Calendars.csproj
LiturgyGeek.Calendars.Test/: LiturgyGeek.Calendars.Test.csproj
LiturgyGeek.Calendars.Test/Dates/: ChurchDateTest.cs  FixedDateTest.cs  MovableDateTest.cs
LiturgyGeek.Calendars.Test/Engine/: CalendarReaderTest.cs  TestReadCalendar.json  TestReadCalendar.txt
LiturgyGeek.Calendars.TestApp/: LiturgyGeek.Calendars.TestApp.csproj  Program.cs
LiturgyGeek.Calendars.TestApp/Properties/: launchSettings.json
LiturgyGeek.Calendars/Dates/: ArrayExtensions.cs  ChurchDate.cs  ChurchDateJsonConverter.cs  DateTimeExtensions.cs  FixedDate.cs  GeneralParser.cs  MonthlyDate.cs  MovableDate.cs  WeeklyDate.cs
LiturgyGeek.Calendars/Engine/: CalendarEvaluator.CalendarYearBuilder.cs  CalendarEvaluator.EvaluationContext.cs  CalendarEvaluator.cs  CalendarReader.cs  ChurchCalendarExtensions.cs  DataOccasionExtensions.cs  EvaluationExtensions.cs  ICalendarReader.cs
LiturgyGeek.Calendars/Model/: AbstractCriteria.cs  CalendarReckoning.cs  ChurchCalendar.cs  ChurchEvent.cs  ChurchEventRank.cs  ChurchRule.cs  ChurchRuleCriteria.cs  ChurchRuleGroup.cs  ChurchSeason.cs  ComputedFlags.cs
LiturgyGeek.Calendars/Sources/: oca.json
LiturgyGeek.Common/: AnonymousEqualityComparer.cs  HashCodeExtensions.cs  ICloneable.cs  Int32Extensions.cs  LiturgyGeek.Common.csproj  StringBuilderExtensions.cs  TimeSpanExtensions.cs
LiturgyGeek.Common.Test/: LiturgyGeek.Common.Test.csproj
LiturgyGeek.Common.Test/Globalization/: PaschalCalendarTest.cs
LiturgyGeek.Common/Collections/: DictionaryExtensions.cs  HashSetExtensions.cs  ListExtensions.cs  ReadOnlyDictionaryEx.cs  ReadOnlyListEx.cs
LiturgyGeek.Common/Data/: ColumnConfigurationAttribute.cs  DateColumnAttribute.cs  DbContextEx.cs  JsonArrayColumnAttribute.cs  JsonColumnAttribute.cs
LiturgyGeek.Common/EFCore/: ColumnConfigurationAttribute.cs  DateColumnAttribute.cs  DbContextEx.cs  JsonArrayColumnAttribute.cs  JsonColumnAttribute.cs
LiturgyGeek.Common/Globalization/: ChurchCalendarSystem.cs  GregorianPaschalCalendar.cs  JulianPaschalCalendar.cs  PaschalCalendar.cs  RevisedJulianCalendar.cs  _Read Me.txt
LiturgyGeek.Common/Text/Json/: JsonNamingPolicyEx.cs  JsonStringEnumConverterAttribute.cs
LiturgyGeek.Data/: Calendar.cs  CalendarDefinition.cs  CalendarItem.cs  ChurchRule.cs  DesignTimeContextFactory.cs  LiturgyGeek.Data.csproj  LiturgyGeekContext.cs  Occasion.cs
LiturgyGeek.Data/Calendar/: Occasion.cs
LiturgyGeek.Data/Migrations/: 20230115165234_InitialCreate.Designer.cs  20230115165234_InitialCreate.cs  20230115205221_CalendarItems.Designer.cs  20230115205221_CalendarItems.cs  20230120040120_InitialCreate.Designer.cs  20230120040120_InitialCreate.cs  20230121222818_InitialCreate.Designer.cs  20230121222818_InitialCreate.cs  20230122183947_InitialCreate.Designer.cs  20230122183947_InitialCreate.cs  20230128154701_MinimalCalendar.Designer.cs  20230128154701_MinimalCalendar.cs  20230128194415_MinimalCalendar.Designer.cs  20230128194415_MinimalCalendar.cs  20230128215429_MinimalCalendar.Designer.cs  20230128215429_MinimalCalendar.cs  20230129212137_CalendarItemAttached.Designer.cs  20230129212137_CalendarItemAttached.cs  20230207131117_ReferenceDate.Designer.cs  20230207131117_ReferenceDate.cs  LiturgyGeekContextModelSnapshot.cs
LiturgyGeek.Ng/: LiturgyGeek.Ng.esproj  README.md  angular.json  netserve.bat  package-lock.json  package.json
LiturgyGeek.Ng/src/: index.html  proxy.conf.json  styles.scss  variables.scss
LiturgyGeek.Ng/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
LiturgyGeek.Ng/src/app/day/: day.component.html  day.component.scss  day.component.ts
LiturgyGeek.Ng/src/app/month/: month.component.html  month.component.scss  month.component.ts
LiturgyGeek.Ng/src/app/services/: calendar.service.ts
LiturgyGeek.Ng/src/assets/: easternOrthodox.css  lsb3Year.css  rubrics.css
LiturgyGeek.Ng/src/lib/: date.extensions.ts
LiturgyGeek.Tools/: LiturgyGeek.Tools.csproj  Program.cs
LiturgyGeek.Tools/Sources/: catholic.json  catholic.txt  oca-lectionary.txt  oca.json  oca.txt  occasions.txt
LiturgyGeek.Tools/UploadCalendar/: UploadCalendar.cs
LiturgyGeek.Tools/UploadOccasions/: UploadOccasions.cs
LiturgyGeek.Web/: LiturgyGeek.Web.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json  web.config
LiturgyGeek.Web/src/: index.html  proxy.conf.js  styles.css
LiturgyGeek.Web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
LiturgyGeek.Web/src/app/calendar/: calendar.component.css  calendar.component.html  (+1 more)
LiturgyGeek.Web/src/assets/: easternOrthodox.css  lsb3Year.css
(+6 files in other folders)
