<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiturgyGeek.Common\LiturgyGeek.Common.csproj" />
    <ProjectReference Include="..\LiturgyGeek.Data\LiturgyGeek.Data.csproj" />
  </ItemGroup>

</Project>
