!service matins "Matins"
!service vespers "Vespers"
!service liturgy "Divine Liturgy"

!reading ot "Old Testament"
!reading epistle "Epistle"
!reading gospel "Gospel"

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// EPISTLE READINGS

// Theophany Step-back

epistle @-16/Monday..-11/Sunday
{
    //          Monday              Tuesday         Wednesday       Thursday            Friday              Saturday        Sunday
    //          ------------------- --------------- --------------- ------------------- ------------------- --------------- ----------------
    @-16/Monday "2Ti 2:20-26"       "2Ti 3:16-4:4"  "2Ti 4:9-22"    "Tts 1:5-2:1"       "Tts 1:15-2:10"     "Eph 1:16-23"   "Col 1:12-18"
    @-15/Monday "Heb 3:5-11"        "Heb 4:1-13"    "Heb 5:11-6:8"  "Heb 7:1-6"         "Heb 7:18-25"       "Eph 2:11-13"   "Col 3:12-16"
    @-14/Monday "Heb 8:7-13"        "Heb 9:8-10"    "Heb 10:1-18"   "Heb 10:35-11:7"    "Heb 11:8,11-16"    "Eph 5:1-8"     "Col 3:12-16"
    @-13/Monday "Heb 11:17,27-31"   "Heb 12:25-26,13:22-25"
        @-13/Wednesday                              "Jam 1:1-18"    "Jam 1:19-27"       "Jam 2:1-13"        "Col 1:3-6"     "1Ti 1:15-17"
    @-12/Monday "Jam 2:14-26"       "Jam 3:1-10"    "Jam 3:11-4:6"  "Jam 4:7-5:9"       "1Pt 1:1-2,10-12,2:6-10"
        @-12/Saturday                                                                                       "1Th 5:14-23"   "1Ti 4:9-15"
}

// Great Lent

epistle @-11/Monday..-2/Saturday
{
    //          Monday          Tuesday         Wednesday       Thursday        Friday          Saturday        Sunday
    //          --------------- --------------- --------------- --------------- --------------- --------------- --------------------
    @-11/Monday "1Pt 2:21-3:9"  "1Pt 3:10-22"   "1Pt 4:1-11"    "1Pt 4:12-5:5"  "2Pt 1:1-10"    "2Ti 2:11-19"   "2Ti 3:10-15"
    @-10/Monday "2Pt 1:20-2:9"  "2Pt 2:9-22"    "2Pt 3:1-18"    "1Jn 1:8-2:6"   "1Jn 2:7-17"    "2Ti 3:1-9"     "1Co 6:12-20"
    @-9/Monday  "1Jn 2:18-3:10" "1Jn 3:11-20"   "1Jn 3:21-4:6"  "1Jn 4:20-5:21" "2Jn 1:1-13"    "1Co 10:23-28"  "1Co 8:8-9:2"
    @-8/Monday  "3Jn 1:1-14"    "Jude 1:1-10"
        @-8/Thursday                                            "Jude 1:11-25"
        @-8/Saturday                                                                            "Rom 14:19-23; 16:25-27"
        @-7/Sunday                                                                                              "Rom 13:11-14:4"

    //              Saturday            Sunday
    //              ------------------- -----------------
    @-7/Saturday    "Heb 1:1-12"        "Heb 11:24-26"
    @-6/Saturday    "Heb 3:12-16"       "Heb 1:10-2:3"
    @-5/Saturday    "Heb 10:32-38"      "Heb 4:14-5:6"
    @-4/Saturday    "Heb 6:9-12"        "Heb 6:13-20"
    @-3/Saturday    "Heb 9:24-28"       "Heb 9:11-14"
    @-2/Saturday    "Heb 12:28-13:8"    "Php 4:4-9"
}

// Holy Week has its own section

// Pascha

epistle @1/Sunday..7/Saturday
{
    //          Sunday                  Monday                  Tuesday             Wednesday       Thursday        Friday              Saturday
    //          ----------------------- ----------------------- ------------------- --------------- --------------- ------------------- ------------------
    @1/Sunday   "Acts 1:1-8"            "Acts 1:12-17,21-26"    "Acts 2:14-21"      "Acts 2:22-36"  "Acts 2:38-43"  "Acts 3:1-8"        "Acts 3:11-16"
    @2/Sunday   "Acts 5:12-20"          "Acts 3:19-26"          "Acts 4:1-10"       "Acts 4:13-22"  "Acts 4:23-31"  "Acts 5:1-11"       "Acts 5:21-33"
    @3/Sunday   "Acts 6:17"             "Acts 6:8-7:5; 7:47-60" "Acts 8:5-17"       "Acts 8:18-25"  "Acts 8:26-39"  "Acts 8:40-9:19"    "Acts 9:19-31"
    @4/Sunday   "Acts 9:32-42"          "Acts 10:1-16"          "Acts 10:21-33"     "Acts 14:6-18"  "Acts 10:34-43" "Acts 10:44-11:10"  "Acts 12:1-11"
    @5/Sunday   "Acts 11:19-26,29-30"   "Acts 12:12-17"         "Acts 12:25-13:12"  "Acts 13:13-24" "Acts 14:20-27" "Acts 15:5-34"      "Acts 15:35-41"
    @6/Sunday   "Acts 16:16-34"         "Acts 17:1-15"          "Acts 17:19-28"     "Acts 18:22-28" "Acts 1:1-12"   "Acts 19:1-8"       "Acts 20:7-12"
    @7/Sunday   "Acts 20:16-18,28-36"   "Acts 21:8-14"          "Acts 21:26-32"     "Acts 23:1-11"  "Acts 25:13-19" "Acts 27:1-44"      "Acts 28:1-31"
}

// Pentecost

epistle @8/Sunday..9/14/Sunday
{
    //          Monday              Tuesday             Wednesday       Thursday            Friday              Saturday            Sunday
    //          ------------------- ------------------- --------------- ------------------- ------------------- ------------------- --------------------
    @8/Sunday                                                                                                                       "Acts 2:1-11"
    @9/Monday   "Eph 5:9-19"        "Rom 1:1-7,13-17"   "Rom 1:18-27"   "Rom 1:28-2:9"      "Rom 2:14-29"       "Rom 1:7-12"        "Heb 11:33-12:2"
    @10/Monday  "Rom 7:1-13"        "Rom 7:14-8:2"      "Rom 8:1-13"    "Rom 8:22-27"       "Rom 9:6-19"        "Rom 3:28-4:3"      "Rom 5:1-10"
    @11/Monday  "Rom 2:28-3:18"     "Rom 4:4-12"        "Rom 4:13-25"   "Rom 5:10-16"       "Rom 5:17-6:2"      "Rom 3:19-26"       "Rom 2:10-16"
    @12/Monday  "Rom 9:18-33"       "Rom 10:11-11:2"    "Rom 11:2-12"   "Rom 11:13-24"      "Rom 11:25-36"      "Rom 6:11-17"       "Rom 6:18-23"
    @13/Monday  "Rom 12:4-5,15-21"  "Rom 14:9-18"       "Rom 15:7-16"   "Rom 15:17-29"      "Rom 16:1-16"       "Rom 8:14-21"       "Rom 10:1-10"
    @14/Monday  "Rom 16:17-24"      "1Co 1:1-9"         "1Co 2:9-3:8"   "1Co 3:18-23"       "1Co 4:5-8"         "Rom 9:1-5"         "Rom 12:6-14"
    @15/Monday  "1Co 5:9-6:11"      "1Co 6:20-7:12"     "1Co 7:12-24"   "1Co 7:24-35"       "1Co 7:35-8:7"      "Rom 12:1-3"        "Rom 15:1-7"
    @16/Monday  "1Co 9:13-18"       "1Co 10:5-12"       "1Co 10:12-22"  "1Co 10:28-11:7"    "1Co 11:8-22"       "Rom 13:1-10"       "1Co 1:10-18"
    @17/Monday  "1Co 11:31-12:6"    "1Co 12:12-26"      "1Co 13:4-14:5" "1Co 14:6-19"       "1Co 14:26-40"      "Rom 14:6-9"        "1Co 3:9-17"
    @18/Monday  "1Co 15:12-19"      "1Co 15:29-38"      "1Co 16:4-12"   "2Co 1:1-7"         "2Co 1:12-20"       "Rom 15:30-33"      "1Co 4:9-16"
    @19/Monday  "2Co 2:4-15"        "2Co 2:14-3:3"      "2Co 3:4-11"    "2Co 4:1-6"         "2Co 4:13-18"       "1Co 1:3-9"         "1Co 9:2-12"
    @20/Monday  "2Co 5:10-15"       "2Co 5:15-21"       "2Co 6:11-16"   "2Co 7:1-10"        "2Co 7:10-16"       "1Co 1:26-29"       "1Co 15:1-11"
    @21/Monday  "2Co 8:7-15"        "2Co 8:16-9:5"      "2Co 9:12-10:7" "2Co 10:7-18"       "2Co 11:5-12"       "1Co 2:6-9"         "1Co 16:13-24"
    @22/Monday  "2Co 12:10-19"      "2Co 12:20-13:2"    "2Co 13:3-13"   "Gal 1:1-10; 1:20-2:5"
        @22/Friday                                                                          "Gal 2:6-10"        "1Co 4:1-5"         "2Co 1:21-2:4"
    @23/Monday  "Gal 2:11-16"       "Gal 2:21-3:7"      "Gal 3:15-22"   "Gal 3:23-4:5"      "Gal 4:8-12"        "1Co 4:17-5:5"      "2Co 4:6-15"
    @24/Monday  "Gal 4:28-5:10"     "Gal 5:11-21"       "Gal 6:2-10"    "Eph 1:1-9"         "Eph 1:7-17"        "1Co 10:23-28"      "2Co 6:1-10"
    @25/Monday  "Eph 1:22-2:3"      "Eph 2:19-3:7"      "Eph 3:8-21"    "Eph 4:14-19"       "Eph 4:17-25"       "1Co 14:20-25"      "2Co 6:16-7:1"
    @26/Monday  "Eph 4:25-32"       "Eph 5:20-26"       "Eph 5:25-33"   "Eph 5:33-6:9"      "Eph 6:18-24"       "1Co 15:39-45"      "2Co 9:6-11"
    @27/Monday  "Php 1:1-7"         "Php 1:8-14"        "Php 1:12-20"   "Php 1:20-27"       "Php 1:27-2:4"      "1Co 15:58-16:3"    "2Co 11:31-12:9"
    @28/Monday  "Php 2:12-16"       "Php 2:17-23"       "Php 2:24-30"   "Php 3:1-8"         "Php 3 :8-19"       "2Co 1:8-11"        "Gal 1:11-19"
    @29/Monday  "Php 4:10-23"       "Col 1:1-2,7-11"    "Col 1:18-23"   "Col 1:24-29"       "Col 2:1-7"         "2Co 3:12-18"       "Gal 2:16-20"
    @30/Monday  "Col 2:13-20"       "Col 2:20-3:3"      "Col 3:17-4:1"  "Col 4:2-9"         "Col 4:10-18"       "2Co 5:1-10"        "Gal 6:11-18"
    @31/Monday  "1Th 1:1-5"         "1Th 1:6-10"        "1Th 2:1-8"     "1Th 2:9-14"        "1Th 2:14-19"       "2Co 8:1-5"         "Eph 2:4-10"
    @32/Monday  "1Th 2:20-3:8"      "1Th 3:9-13"        "1Th 4:1-12"    "1Th 5:1-8"         "1Th 5:9-13"        "2Co 11:1-6"        "Eph 2:4-22"
    @33/Monday  "2Th 1:1-10"        "2Th 1:10-2:2"      "2Th 2:1-12"    "2Th 2:13-3:5"      "2Th 3:6-18"        "Gal 1:3-10"        "Eph 4:1-6"
    @34/Monday  "1Ti 1:1-7"         "1Ti 1:8-14"        "1Ti 1:18-20,2:8-15"
        @34/Thursday                                                    "1Ti 3:1-13"        "1Ti 4:4-8"         "Gal 3:8-12"        "Eph 5:9-19"
    @35/Monday  "1Ti 5:1-10"        "1Ti 5:11-21"       "1Ti 5:22-6:11" "1Ti 6:17-21"       "2Ti 1:1-2,8-18"    "Gal 5:22-6:2"      "Eph 6:10-17"
    @36/Monday  "2Ti 2:20-26"       "2Ti 3:16-4:4"      "2Ti 4:9-22"    "Tts 1:5-2:1"       "Tts 1:15-2:10"     "Eph 1:16-23"       "Col 1:12-18"
    @37/Monday  "Heb 3:5-11"        "Heb 4:1-13"        "Heb 5:11-6:8"  "Heb 7:1-6"         "Heb 7:18-25"       "Eph 2:11-13"       "Col 3:12-16"
    @38/Monday  "Heb 8:7-13"        "Heb 9:8-10"        "Heb 10:1-18"   "Heb 10:35-11:7"    "Heb 11:8,11-16"    "Eph 5:1-8"         "Col 3:12-16"
    @39/Monday  "Heb 11:17,27-31"   "Heb 12:25-26,13:22-25"
        @39/Wednesday                                   "Jam 1:1-18"    "Jam 1:19-27"       "Jam 2:1-13"        "Col 1:3-6"         "1Ti 1:15-17"
    @40/Monday  "Jam 2:14-26"       "Jam 3:1-10"        "Jam 3:11-4:6"  "Jam 4:7-5:9"       "1Pt 1:1-2,10-12,2:6-10"
        @40/Saturday                                                                                            "1Th 5:14-23"       "1Ti 4:9-15"
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// GOSPEL READINGS

// Theophany Step-back

gospel @-19/Wednesday..-11/Sunday
{
    //              Monday          Tuesday         Wednesday               Thursday        Friday                  Saturday        Sunday
    //              --------------- --------------- ----------------------- --------------- ----------------------- --------------- ----------------
    @-19/Wednesday                                  "Lk 12:48-59"           "Lk 13:1-9"     "Lk 13:31-35"           "Lk 9:37-43"
    @-18/Monday     "Lk 14:12-15"   "Lk 14:25-35"   "Lk 15:1-10"            "Lk 16:1-9"     "Lk 16:15-18; 17:1-4"   "Lk 9:57-62"
    @-17/Monday     "Lk 17:20-25"   "Lk 17:26-37"   "Lk 18:15-17,26-30"     "Lk 18:31-34"   "Lk 19:12-28"           "Lk 10:19-21"
    @-16/Monday     "Lk 19:37-44"   "Lk 19:45-48"   "Lk 20:1-8"             "Lk 20:9-18"    "Lk 20:19-26"           "Lk 12:32-40"
    @-15/Monday     "Lk 20:27-44"   "Lk 21:12-19"   "Lk 21:5-7,10-11,20-24" "Lk 21:28-33"   "Lk 21:37-22:8"         "Lk 13:18-29"   "Mt 22:35-46"
    @-14/Monday     "Mk 8:11-21"    "Mk 8:22-26"    "Mk 8:30-34"            "Mk 9:10-16"    "Mk 9:33-41"            "Lk 14:1-11"    "Mt 25:14-30"
    @-13/Monday     "Mk 9:42-10:1"  "Mk 10:2-12"    "Mk 10:11-16"           "Mk 10:17-27"   "Mk 10:23-32"           "Lk 16:10-15"   "Mt 15:21-28"
    @-12/Monday     "Mk 10:46-52"   "Mk 11:11-23"   "Mk 11:23-26"           "Mk 11:27-33"   "Mk 12:1-12"            "Lk 17:3-10"    "Lk 19:1-10"
}

// Great Lent

gospel @-11/Monday..-2/Saturday
{
    //          Monday          Tuesday         Wednesday       Thursday        Friday              Saturday                Sunday
    //          --------------- --------------- --------------- --------------- ------------------- ----------------------- -----------------
    @-11/Monday "Mk 12:13-17"   "Mk 12:18-27"   "Mk 12:28-37"   "Mk 12:38-44"   "Mk 13:1-8"         "Lk18:2-8"              "Lk 18:10-14"
    @-10/Monday "Mk 13:9-13"    "Mk 13:14-23"   "Mk 13:24-31"   "Mk 13:31-14:2" "Mk 14:3-9"         "Lk 20:45-21:4"         "Lk 15:11-32"
    @-9/Monday  "Mk 11:1-11"    "Mk 14:10-42"   "Mk 14:43-15:1" "Mk 15:1-15"    "Mk 15:22-25,33-41" "Lk 21:8-9,25-27,33-36" "Mt 25:31-46"

    //              Monday                  Tuesday                     Thursday            Saturday    Sunday
    //              ----------------------- --------------------------- ------------------- ----------- ----------------
    @-8/Monday      "Lk 19:29-40;22:7-39"   "Lk 22:39-42; 22:45-23:1"
    @-8/Thursday                                                        "Lk 23:2-34,44-56"
    @-8/Saturday                                                                            "Mt 6:1-13" "Mt 6:14-21"

    //              Saturday        Sunday
    //              --------------- ------------------
    @-7/Saturday    "Mk 2:23-3:5"   "Jn 1:43-51"
    @-6/Saturday    "Mk 1:35-44"    "Mk 2:1-12"
    @-5/Saturday    "Mk 2:14-17"    "Mk 8:34-9:1"
    @-4/Saturday    "Mk 7:31-37"    "Mk 9:17-31"
    @-3/Saturday    "Mk 8:27-31"    "Mk 10:32-45"
    @-2/Saturday    "Jn 11:1-45"    "Jn 12:1-18"
}

// Holy Week has its own section

// Pascha

gospel @1/Sunday..7/Saturday
{
    //          Sunday          Monday          Tuesday         Wednesday       Thursday        Friday          Saturday
    //          --------------- --------------- --------------- --------------- --------------- --------------- ---------------------
    @1/Sunday   "Jn 1:1-17"     "Jn 1:18-28"    "Lk 24:12-35"   "Jn 1:35-51"    "Jn 3:1-15"     "Jn 2:12-22"    "Jn 3:22-33"
    @2/Sunday   "Jn 20:19-31"   "Jn 2:1-11"     "Jn 3:16-21"    "Jn 5:17-24"    "Jn 5:24-30"    "Jn 5:30-6:2"   "Jn 6:14-27"
    @3/Sunday   "Mk 15:43-16:8" "Jn 4:46-54"    "Jn 6:27-33"    "Jn 6:35-39"    "Jn 6:40-44"    "Jn 6:48-54"    "Jn 15:17-16:2"
    @4/Sunday   "Jn 5:1-15"     "Jn 6:56-69"    "Jn 7:1-13"     "Jn 7:14-30"    "Jn 8:12-20"    "Jn 8:21-30"    "Jn 8:31-42"
    @5/Sunday   "Jn 4:5-42"     "Jn 8:42-51"    "Jn 8:51-59"    "Jn 6:5-14"     "Jn 9:39-10:9"  "Jn 10:17-28"   "Jn 10:27-38"
    @6/Sunday   "Jn 9:1-38"     "Jn 11:47-57"   "Jn 12:19-36"   "Jn 12:36-47"   "Lk 24:36-53"   "Jn 14:1-11"    "Jn 14:10-21"
    @7/Sunday   "Jn 17:1-13"    "Jn 14:27-15:7" "Jn 16:2-13"    "Jn 16:15-23"   "Jn 16:23-33"   "Jn 17:18-26"   "Jn 21:15-25"
}

// Pentecost

gospel @8/Sunday..9/14/Sunday
{
    //          Monday          Tuesday             Wednesday       Thursday        Friday                  Saturday        Sunday
    //          --------------- ------------------- --------------- --------------- ----------------------- --------------- -------------------------
    @8/Sunday                                                                                                                               "Jn 7:37-52; 8:12"
    @8/Monday   "Mt 18:10-20"   "Mt 4:25-5:13"      "Mt 5:20-26"    "Mt 5:27-32"    "Mt 5:33-41"            "Mt 5:42-48"    "Mt 6:31-34; 7:9-11"
    @9/Monday   "Mt 6:31-34; 7:9-11"
        @9/Tuesday              "Mt 7:15-21"        "Mt 7:21-23"    "Mt 8:23-27"    "Mt 9:14-17"            "Mt 7:1-8"      "Mt 4:18-23"
    @10/Monday   "Mt 9:36-10:8" "Mt 10:9-15"        "Mt 10:16-22"   "Mt 10:23-31"   "Mt 10:32-36; 11:1"     "Mt 7:24-8:4"   "Mt 6:22-33"
    @11/Monday   "Mt 11:2-15"   "Mt 11:16-20"       "Mt 11:20-26"   "Mt 11:27-30"   "Mt 12:1-8"             "Mt 8:14-23"    "Mt 8:5-13"
    @12/Monday   "Mt 12:9-13"   "Mt 12:14-26,22-30" "Mt 12:38-45"   "Mt 12:46-13:3" "Mt 13:4-9"             "Mt 9:9-13"     "Mt 8:28-9:1"
    @13/Monday   "Mt 13:10-23"  "Mt 13:24-30"       "Mt 13:31-36"   "Mt 13:36-43"   "Mt 13:44-54"           "Mt 9:18-26"    "Mt 9:1-8"
    @14/Monday   "Mt 13:54-58"  "Mt 14:1-13"        "Mt 14:35-15:11"
        @14/Thursday                                                "Mt 15:12-21"   "Mt 15:29-31"           "Mt 10:37-11:1" "Mt 9:27-35"
    @15/Monday   "Mt 16:1-6"    "Mt 16:6-12"        "Mt 16:20-34"   "Mt 16:24-28"   "Mt 17:10-18"           "Mt 12:30-37"   "Mt 14:14-22"
    @16/Monday   "Mt 18:1-11"   "Mt 18:18-22; 19:1-2,13-15"
        @16/Wednesday                               "Mt 20:1-16"    "Mt 20:17-28"   "Mt 21:12-14,17-20"     "Mt 15:32-39"   "Mt 14:22-34"
    @17/Monday   "Mt 21:18-22"  "Mt 21:23-27"       "Mt 21:28-32"   "Mt 21:43-46"   "Mt 22:23-33"           "Mt 17:24-18:4" "Mt 17:14-23"
    @18/Monday   "Mt 23:13-22"  "Mt 23:23-28"       "Mt 23:29-39"   "Mt 24:13-28"   "Mt 24:27-33,42-51"     "Mt 19:3-12"    "Mt 18:23-35"
    @19/Monday   "Mk 1:9-15"    "Mk 1:16-22"        "Mk 1:23-28"    "Mk 1:29-35"    "Mk 2:18-22"            "Mt 20:29-34"   "Mt 19:16-26"
    @20/Monday   "Mk 3:6-12"    "Mk 3:13-19"        "Mk 3:20-27"    "Mk 3:28-35"    "Mk 4:1-9"              "Mt 22:15-22"   "Mt 21:33-42"
    @21/Monday   "Mk 4:10-23"   "Mk 4:24-34"        "Mk 4:35-41"    "Mk 5:1-20"     "Mk 5:22-24; 5:35-6:1"  "Mt 23:1-12"    "Mt 22:1-14"
    @22/Monday   "Mk 5:24-34"   "Mk 6:1-7"          "Mk 6:7-13"     "Mk 6:30-45"    "Mk 6:45-53"            "Mt 24:1-13"    "Mt 22:35-46"
    @23/Monday   "Mk 6:54-7:8"  "Mk 7:5-16"         "Mk 7:14-24"    "Mk 7:24-30"    "Mk 8:1-10"             "Mt 24:33-44"   "Mt 25:14-30"
    @24/Monday   "Mk 10:46-52"  "Mk 11:11-23"       "Mk 11:23-26"   "Mk 11:27-33"   "Mk 12:1-12"            "Mt 25:1-13"    "Mt 15:21-28"
}

// Luke

gospel @9/15/Monday..1/25
{
    //              Monday              Tuesday         Wednesday       Thursday        Friday                  Saturday        Sunday
    //              ------------------- --------------- --------------- --------------- ----------------------- --------------- -------------------
    @9/15/Monday    "Lk 3:19-22"        "Lk 3:23-4:1"   "Lk 4:1-15"     "Lk 4:16-22"    "Lk 4:22-30"            "Lk 4:31-36"    "Lk 5:1-11"
    @9/22/Monday    "Lk 4:37-44"        "Lk 5:12-16"    "Lk 5:33-39"    "Lk 6:12-19"    "Lk 6:17-23"            "Lk 5:17-26"    "Lk 6:31-36"
    @9/29/Monday    "Lk 6:24-30"        "Lk 6:37-45"    "Lk 6:46-7:1"   "Lk 7:17-30"    "Lk 7:31-35"            "Lk 5:27-32"    "Lk 7:11-16"
    @10/6/Monday    "Lk 7:36-50"        "Lk 8:1-3"      "Lk 8:22-25"    "Lk 9:7-11"     "Lk 9:12-18"            "Lk 6:1-10"     "Lk 8:5-15"
    @10/13/Monday   "Lk 9:18-22"        "Lk 9:23-27"    "Lk 9:44-50"    "Lk 9:49-56"    "Lk 10:1-15"            "Lk 7:1-10"     "Lk 16:19-31"
    @10/20/Monday   "Lk 10:22-24"       "Lk 11:1-10"    "Lk 11:9-13"    "Lk 11:14-23"   "Lk 11:23-26"           "Lk 8:16-21"    "Lk 8:26-39"
    @10/27/Monday   "Lk 11:29-33"       "Lk 11:34-41"   "Lk 11:42-46"   "Lk 11:47-12:1" "Lk 12:2-12"            "Lk 9:1-6"      "Lk 8:41-56"
    @11/3/Monday    "Lk 12:13-15,22-31" "Lk 12:42-48"   "Lk 12:48-59"   "Lk 13:1-9"     "Lk 13:31-35"           "Lk 9:37-43"    "Lk 10:25-37"
    @11/10/Monday   "Lk 14:12-15"       "Lk 14:25-35"   "Lk 15:1-10"    "Lk 16:1-9"     "Lk 16:15-18; 17:1-4"   "Lk 9:57-62"    "Lk 12:16-21"
    @11/17/Monday   "Lk 17:20-25"       "Lk 17:26-37"   "Lk 18:15-17,26-30"
        @11/20/Thursday                                                 "Lk 18:31-34"   "Lk 19:12-28"           "Lk 10:19-21"   "Lk 13:10-17"

    @11/24/Monday   "Lk 19:37-44"       "Lk 19:45-48"   "Lk 20:1-8"     "Lk 20:9-18"    "Lk 20:19-26"           "Lk 12:32-40"
    @12/1/Monday    "Lk 20:27-44"       "Lk 21:12-19"   "Lk 21:5-7,10-11,20-24"
        @12/4/Thursday                                                  "Lk 21:28-33"   "Lk 21:37-22:8"         "Lk 13:18-29"
    @12/8/Monday    "Mk 8:11-21"        "Mk 8:22-26"    "Mk 8:30-34"    "Mk 9:10-16"    "Mk 9:33-41"            "Lk 14:1-11"
    @12/15/Monday   "Mk 9:42-10:1"      "Mk 10:2-12"    "Mk 10:11-16"   "Mk 10:17-27"   "Mk 10:23-32"           "Lk 16:10-15"
    @12/22/Monday   "Mk 10:46-52"       "Mk 11:11-23"   "Mk 11:23-26"   "Mk 11:27-33"   "Mk 12:1-12"            "Lk 17:3-10"

    // The seven possible Sundays for each of the 11th and 12th weeks of Luke are broken up by the Nativity cycle
    // The 11th Sunday of Luke falls on 12/1-3 or 1/15-18
    // The 12th Sunday of Luke falls on 1/14, 1/19-20, or 1/22-25
    // Sundays 12/4-1/13 are on the Nativity cycle
    // Sunday 1/21 is a Theophany step-back day

    @12/1/Sunday/3      "Lk 18:18-27"
    @1/14/Sunday/1      "Lk 18:35-43"
    @1/15/Sunday/4      "Lk 18:18-27"
    @1/19/Sunday/2      "Lk 18:35-43"
    @1/22/Sunday/4      "Lk 18:35-43"
}
